INSERT INTO Role VALUES (1, 'Membre APEA');
INSERT INTO Role VALUES (2, 'Représentant APEA');
INSERT INTO Role VALUES (3, 'Représentant mairie');
INSERT INTO Role VALUES (4, 'Directeur d\'établissement');
INSERT INTO Role VALUES (5, 'Secrétaire général APEA');
INSERT INTO Role VALUES (6, 'admin');

INSERT INTO Professeur VALUES (1, 'Borleau', 'Madame');
INSERT INTO Professeur VALUES (2, 'Hetre', 'Madame');
INSERT INTO Professeur VALUES (3, 'Dupent', 'Monsieur');
INSERT INTO Professeur VALUES (4, 'Karma', 'Monsieur');
INSERT INTO Professeur VALUES (5, 'Kieffa', 'Madame');
INSERT INTO Professeur VALUES (6, 'Bouleau', 'Madame');
INSERT INTO Professeur VALUES (7, 'Kadifa', 'Madame');
INSERT INTO Professeur VALUES (8, 'Sprung', 'Monsieur');
INSERT INTO Professeur VALUES (9, 'Heitz', 'Monsieur');
INSERT INTO Professeur VALUES (10, 'Lorentz', 'Madame');
INSERT INTO Professeur VALUES (11, 'Kumpf', 'Madame');
INSERT INTO Professeur VALUES (12, 'King', 'Monsieur');
INSERT INTO Professeur VALUES (13, 'Laroute', 'Madame');
INSERT INTO Professeur VALUES (14, 'Charlot', 'Madame');
INSERT INTO Professeur VALUES (15, 'Paturelle', 'Madame');
INSERT INTO Professeur VALUES (16, 'Troussi', 'Madame');
INSERT INTO Professeur VALUES (17, 'Raoult', 'Monsieur');
INSERT INTO Professeur VALUES (18, 'Vinasse', 'Monsieur');
INSERT INTO Professeur VALUES (19, 'Schwartz', 'Madame');
INSERT INTO Professeur VALUES (20, 'Longlet', 'Madame');
INSERT INTO Professeur VALUES (21, 'DeTibot', 'Monsieur');
INSERT INTO Professeur VALUES (22, 'Eicher', 'Monsieur');
INSERT INTO Professeur VALUES (23, 'Lallemand', 'Madame');
INSERT INTO Professeur VALUES (24, 'Lalanne', 'Monsieur');

INSERT INTO Niveau VALUES (1, 'CP');
INSERT INTO Niveau VALUES (2, 'CE1');
INSERT INTO Niveau VALUES (3, 'CE2');
INSERT INTO Niveau VALUES (4, 'CM1');
INSERT INTO Niveau VALUES (5, 'CM2');

INSERT INTO Evenement VALUES (1, 'Achat de livre groupé', 'L\'APEA organise des achats de livres pour les établissements qui en expriment le besoin. Cela peut inclure des livres de cours pour plusieurs classes, des dictionnaires qui seront assignés à des salles de classes ou encore des livres pour le CDI de l\'école.');
INSERT INTO Evenement VALUES (2, 'Organisation de voyages scolaires', 'L\'APEA aide les établissements à organiser des voyages scolaires, que ce soit en plein air, des voyages d\'intégrations, des stages de sport d\'une semaine ou encore des voyages dans le cadre de certaines matières.');
INSERT INTO Evenement VALUES (3, 'Organisation de manifestations avec intervenants extérieurs', 'L\'APEA permet aux établissements d\'organiser des évènements avec des intervenants extérieurs, tels que des après midi sur le thème de la sécurité routière, des présentations de certains aspects des forces de l\'ordre ou encore des présentations de différents métiers aux élèves.');

INSERT INTO Etablissement VALUES (1, 'Ecole primaire publique des fontaines', 5, '2 rue des Ecoles', 67870, 0388502124, 'ce.0671236E@ac-strasbourg.fr', '1');
INSERT INTO Etablissement VALUES (2, 'Ecole elementaire publique Charles Spindler', 5, '21 rue Mgr Médard Barth', 67530, 0388481337, 'ce.0671238G@ac-strasbourg.fr', '2');
INSERT INTO Etablissement VALUES (3, 'Ecole elementaire publique groupe scolaire du Rosenmeer', 13, '11 rue de l\'Eglise', 67560, 0388481337, 'ce.0672868D@ac-strasbourg.fr', '1/3');

INSERT INTO Classe VALUES ('CP Mme Borleau', '1', 20, '1', 1);
INSERT INTO Classe VALUES ('CE1/CE2 Mme Hetre', '2/3', 32, '2', 1);
INSERT INTO Classe VALUES ('CE1/CE2 M Dupent', '2/3', 34, '3', 1);
INSERT INTO Classe VALUES ('CM1 M Karma', '4', 28, '4', 1);
INSERT INTO Classe VALUES ('CM2 Mme Kieffa', '5', 32, '5', 1);
INSERT INTO Classe VALUES ('CP Mme Bouleau', '1', 29, '6', 2);
INSERT INTO Classe VALUES ('CE1 Mme Kadifa', '2', 26, '7', 2);
INSERT INTO Classe VALUES ('CE2 M Sprung', '3', 25, '8', 2);
INSERT INTO Classe VALUES ('CM1 M Heitz', '4', 28, '9', 2);
INSERT INTO Classe VALUES ('CM2 Mme Lorentz', '5', 15, '10', 2);
INSERT INTO Classe VALUES ('CP Bilingue Mme Kumpf, M King', '1', 23, '11/12', 3);
INSERT INTO Classe VALUES ('CP/CE1 Bilingue Mme Kumpf, M King', '1/2', 24, '11/12', 3);
INSERT INTO Classe VALUES ('CP/CE1 Mme Laroute', '1/2', 26, '13', 3);
INSERT INTO Classe VALUES ('CP/CE1 Mme Charlot', '1/2', 25, '14', 3);
INSERT INTO Classe VALUES ('CE1 Bilingue Mme Paturelle, Mme Troussi', '2', 25, '15/16', 3);
INSERT INTO Classe VALUES ('CE1/CE2 M Raoult', '2/3', 28, '17', 3);
INSERT INTO Classe VALUES ('CE2 M Vinasse', '3', 29, '18', 3);
INSERT INTO Classe VALUES ('CE2 Bilingue Mme Schwartz, Mme Longlet', '3', 25, '19/20', 3);
INSERT INTO Classe VALUES ('CM1 Bilingue M DeTibot', '4', 23, '21', 3);
INSERT INTO Classe VALUES ('CM1 M Eicher', '4', 25, '22', 3);
INSERT INTO Classe VALUES ('CM1/CM2 Mme Lallemand', '4/5', 25, '23', 3);
INSERT INTO Classe VALUES ('CM2 Bilingue Mme Schwartz, Mme Longlet', '5', 24, '19/20', 3);
INSERT INTO Classe VALUES ('CM2 Mme Lalanne', '5', 27, '24', 3);

INSERT INTO Utilisateurs VALUES (1, 'Bokolski', 'Nadia', 'Madame', 'n.bokolski@laposte.net', '0388456798', 'root', 2, );
INSERT INTO Utilisateurs VALUES (2, 'Goutfard', 'Elise', 'Madame', 'elise.goutfard@sfr.sfr', '0675457359', 'root', 2, );
INSERT INTO Utilisateurs VALUES (3, 'Meyer', 'Luc', 'Monsieur', 'luc.meyer@orange.fr', '0645385744', 'root', 2, );
INSERT INTO Utilisateurs VALUES (4, 'Hatt', 'Laurent', 'Monsieur', 'laurent.hatt@yahoo.com', '0638475536', 'root', 5, );
INSERT INTO Utilisateurs VALUES (5, 'Bolloré', 'Yvette', 'Madame', 'mairie@boersch.net', '0388492865', 'root', 3, );
INSERT INTO Utilisateurs VALUES (6, 'Bourg', 'Yves', 'Monsieur', 'education@rosheim.com', '0388492760', 'root', 3, );
INSERT INTO Utilisateurs VALUES (7, 'admin', 'admin', 'Madame', 'admin@admin.admin', '0000000000', 'admin', 6, );

000webhost42&!
